{
  "name": "pixel-aura",
  "displayName": "Pixel Aura",
  "description": "Pixel Aura Theme is the vibe 🔥—hands down the coolest VS Code theme you'll ever use. It's got those perfect colors to keep your code looking fresh and your workflow smooth. Trust me, once you try it, there's no going back. Thank me later! 😎✨",
  "version": "0.1.0",
  "publisher": "Viraj-Nalbalwar",
  "repository": {
    "type": "git",
    "url": "https://github.com/VNalbalwar/pixel-aura-extension"
  },
  "keywords": [
    "theme",
    "theme extension",
    "color theme",
    "pixel aura",
    "pixel aura theme",
    "pixel aura color theme",
    "pixel aura vscode theme",
    "pixel aura vscode color theme",
    "pixel aura vscode extension",
    "pixel aura vscode color theme extension",
    "pixel aura vscode theme extension",
    "viraj nalbalwar theme",
    "viraj nalbalwar color theme"
  ],
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Pixel Aura",
        "uiTheme": "vs-dark",
        "path": "./themes/Pixel Aura-color-theme.json"
      }
    ]
  }
}
